UESTCHackathon2018/HomePage.xaml

<Page
    x:Class="LearnUWPCSharp.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnUWPCSharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <PersonPicture x:Name="userPicture" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       ProfilePicture="Assets\crablet.png">
        </PersonPicture>
        <TextBox x:Name="inputBox"
                 Width="300"
                 Header="账号"
                 PlaceholderText="请输入账号"
                 TextChanged="ReadUserID"
                 RelativePanel.Below="userPicture"
                 RelativePanel.AlignHorizontalCenterWith="userPicture" HorizontalAlignment="Center" Height="60" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <TextBlock x:Name="InputStatus" 
                   Margin="10" 
                   RelativePanel.Below="inputBox"
                   RelativePanel.AlignHorizontalCenterWith="inputBox"/>
        <PasswordBox x:Name="passwordBox"
                     Width="300"
                     RelativePanel.Below="InputStatus"
                     RelativePanel.AlignHorizontalCenterWith="InputStatus"
                     Header="密码"
                     PlaceholderText="请输入密码"
                     MaxLength="16"
                     PasswordChanged="passwordBox_PasswordChanged"/>
        <TextBlock x:Name="statusText" 
                   Margin="10" 
                   RelativePanel.Below="passwordBox"
                   RelativePanel.AlignHorizontalCenterWith="passwordBox"/>
        <Button x:Name="submit"
                Content="提交"
                Margin="10"
                Width="125"
                Height="30"
                RelativePanel.Below="statusText"
                RelativePanel.AlignLeftWith="passwordBox"
                Click="SubmitIDAndPassword"/>
        <Button x:Name="reset"
                Content="重置"
                Width="125"
                Height="30"
                Margin="10"
                RelativePanel.Below="statusText"
                RelativePanel.RightOf="submit"
                Click="ClearIDAndPassword"/>
    </RelativePanel>
</Page>
