UESTCHackathon2018/TasksPage.xaml

<Page
    x:Class="LearnUWPCSharp.TasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnUWPCSharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <Button Content="删除任务" 
                Click="DeleteTask"
                x:Name="deleteTask"
                RelativePanel.RightOf="addNewTask"
                RelativePanel.AlignTopWith="addNewTask"
                Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="添加任务"
                Click="AddNewTask"
                x:Name="addNewTask"
                RelativePanel.AlignRightWith="DatePicker"
                RelativePanel.Below="DatePicker"
                Margin="0, 10, 0, 0"/>
        <DatePicker x:Name="DatePicker"
                    DateChanged="AddNewDate"
                    RelativePanel.AlignLeftWithPanel="True"
                    Height="32"/>
        <TextBox x:Name="TaskAdder"
                 TextChanged="AddNewTask"
                 RelativePanel.RightOf="DatePicker"
                 RelativePanel.AlignTopWith="DatePicker"
                 Width="300"
                 Height="32"/>
        <ListView RelativePanel.Below="addNewTask"
                  ItemsSource="{Binding Path=Dates}" DisplayMemberPath="MyDate"
                  SelectedItem="{Binding Path=SelectedTask, Mode=TwoWay}"/>
    </RelativePanel>
</Page>
