FirstDipOfUwp/MainPage.xaml

<Page
    x:Class="LearnUWPCSharp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnUWPCSharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView x:Name="NavView"
                    ItemInvoked="NavView_ItemInvoked"
                    Loaded="NavView_Loaded"
                    IsSettingsVisible="True">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Uid="HomeNavItem"
                                Content="主页"
                                Tag="Home">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE10F;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemSeparator/>
            <NavigationViewItemHeader Content="我的"/>
            <NavigationViewItem x:Uid="TasksNavItem"
                                Icon="AllApps"
                                Content="目标"
                                Tag="Tasks"/>
            <NavigationViewItem x:Uid="ContestsNavItem"
                                Icon="Video"
                                Content="比赛"
                                Tag="Contests"/>
            <NavigationViewItem x:Uid="FriendNavItem"
                                Icon="Audio"
                                Content="朋友"
                                Tag="Friends"/>
        </NavigationView.MenuItems>

        <Frame x:Name="ContentFrame"
               Margin="20">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </NavigationView>
</Page>
